<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Frontend-Websocket</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="styles.2a2e7b2c3f36805c9059.css"></head>
  <body>
    <app-root></app-root>
  <script src="runtime.465c2333d355155ec5f3.js"></script><script src="polyfills-es5.757023dc3c17c35d8e2a.js" nomodule></script><script src="polyfills.5321a3c3d5078d31e60f.js"></script><script src="main.cd7a054195989d5fd3f8.js"></script></body>
</html>
